<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="WHI138AdminMasterClub.MasterPage" %>

<!DOCTYPE html>

<html class="sticky-header-enabled sticky-header-active">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="images/favicon.ico" type="image/ico" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Molla-Templeate</title>

    <!-- Bootstrap -->
    <link rel="Stylesheet" href="vendors/bootstrap/dist/css/bootstrap.min.css" />
    <!--   Font Awesome -->
    <link rel="Stylesheet" href="vendors/font-awesome/css/font-awesome.min.css" />
    <!--   NProgress -->
    <link rel="stylesheet" href="vendors/nprogress/nprogress.css" />

    <!-- iCheck -->
    <link rel="stylesheet" href="vendors/iCheck/skins/flat/green.css" />

    <!--   bootstrap-progressbar -->
    <link rel="stylesheet" href="vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" />
    <!--   JQVMap -->
    <link rel="stylesheet" href="vendors/jqvmap/dist/jqvmap.min.css" />
    <!--   bootstrap-daterangepicker -->
    <link rel="stylesheet" href="vendors/bootstrap-daterangepicker/daterangepicker.css" />

    <!--   Custom Theme Style -->
    <link rel="Stylesheet" href="css/perfil.css" />

    <!--   Custom Theme Style -->
    <link rel="Stylesheet" href="build/css/custom.min.css" />
    <link rel="stylesheet" href="vendor/select2/css/select2.min.css">


    <link rel="stylesheet" href="../vendors/bootstrap-daterangepicker/daterangepicker.css">
    <!-- bootstrap-datetimepicker -->
    <link rel="stylesheet" href="vendors/bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.css">
    <!-- Ion.RangeSlider -->
    <link rel="stylesheet" href="vendors/normalize-css/normalize.css">
    <link rel="stylesheet" href="vendors/ion.rangeSlider/css/ion.rangeSlider.css">
    <link rel="stylesheet" href="vendors/ion.rangeSlider/css/ion.rangeSlider.skinFlat.css">
    <!-- Bootstrap Colorpicker -->
    <link rel="stylesheet" href="vendors/mjolnic-bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">

    <link rel="stylesheet" href="vendors/cropper/dist/cropper.min.css">


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body class="nav-sm">

    <form id="form1" runat="server">
        <div class="container body">
            <div class="main_container">
                <div class="col-md-3 left_col">
                    <div class="left_col scroll-view">
                        <div class="navbar nav_title" style="border: 0; background-color: #33383e!important;">
                            <a href="index.aspx" class="site_title">
                                <img src="Imagens/logo/WHI138-logo-master.svg" style="margin-left: -11%; width: 98%; width: 102%;" />
                            </a>
                        </div>
                        <div class="clearfix"></div>
                        <div class="profile clearfix">
                            <div class="profile_pic">
                                <img src="imagens/Logo_001.png" alt="..." class="img-circle profile_img">
                            </div>
                        </div>
                        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                            <div class="menu_section">
                                <ul class="nav side-menu" style="margin-top: -26%!important;">
                                    <li>
                                        <a href="Home.aspx">
                                            <i class="fa fa-home"></i>Home <span class="fa fa-chevron-down"></span>
                                        </a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="right_col">
                <div class="col-md-12">
                    <a href="Login.aspx"><p class="text-right" style="padding: 18px;margin-top: -2.4%;width: 105.6%;margin-left: -3.1%;background-color: #e0e0e0;">
                        Sair
                    </p></a>
                </div>
                <asp:ContentPlaceHolder ID="conteudo" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="vendor/common/common.min.js"></script>
    <script src="vendors/fastclick/lib/fastclick.js"></script>
    <script src="vendors/nprogress/nprogress.js"></script>
    <script src="vendors/Chart.js/dist/Chart.min.js"></script>
    <script src="vendors/gauge.js/dist/gauge.min.js"></script>
    <script src="vendors/bootstrap-progressbar/bootstrap-progressbar.js"></script>
    <script src="vendors/iCheck/icheck.min.js"></script>
    <script src="vendors/skycons/skycons.js"></script>
    <script src="vendors/Flot/jquery.flot.js"></script>
    <script src="vendors/Flot/jquery.flot.pie.js"></script>
    <script src="vendors/Flot/jquery.flot.time.js"></script>
    <script src="vendors/Flot/jquery.flot.stack.js"></script>
    <script src="vendors/Flot/jquery.flot.resize.js"></script>
    <script src="vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
    <script src="vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="vendors/flot.curvedlines/curvedLines.js"></script>
    <script src="vendors/DateJS/build/date.js"></script>
    <script src="vendors/jqvmap/dist/jquery.vmap.js"></script>
    <script src="vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
    <script src="vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
    <script src="vendors/moment/min/moment.min.js"></script>
    <script src="vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script src="vendors/raphael/raphael.min.js"></script>
    <script src="vendors/morris.js/morris.js"></script>
    <script src="vendor/select2/js/select2.js"></script>
    <script src="js/custom_Molla.js"></script>
    <!-- <script src="https://code.highcharts.com/modules/data.js"></script>
    <script src="https://code.highcharts.com/modules/drilldown.js"></script> -->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>

    <script src="js/theme.js"></script>
    <!-- Theme Custom -->
    <script src="build/js/custom.js"></script>

    <!-- Theme Initialization Files -->
    <script src="js/theme.init.js"></script>
    <!-- Custom Theme Scripts -->

    <asp:ContentPlaceHolder ID="footer" runat="server"></asp:ContentPlaceHolder>

</body>
</html>

